spring.application.name=MSEureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry= false
eureka.cleint.serviceUrl.defaultZone = http://localhost:9093/eureka
#serveur.waitTimeInMsWhenSyncEmpty = 5
